{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
       org.clojure/data.json     {:mvn/version "2.5.0"}
       gateless/clara-rules      {:git/url "https://github.com/gateless/clara-rules.git"
                                  :git/sha "fea52df75a77ecbee6f88a06b15cbb689a3ba1f3"}
       cljfx/cljfx                {:mvn/version "1.10.6"}
       com.taoensso/timbre        {:mvn/version "6.2.2"}}
 :aliases {:main {:main-opts ["-m" "clara-inspect-fx.main"]}
           :repl {:extra-deps {}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
                   :ns-default build}}}
